{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
   "ConnectionStrings": {
  "DefaultConnection": ""
}
    "Jwt": {
        "Key": "supersecretjwt123",
        "Issuer": "MocnyDom",
        "Audience": "MocnyDomUsers",
        "ExpiresHours": 12
    },
    "EmailSettings": {
        "Host": "smtp.gmail.com",
        "Port": 587,
        "EnableSsl": true,
        "From": "twoj_email@gmail.com",
        "Login": "twoj_email@gmail.com",
        "Password": "APP_PASSWORD"
    },
    "AllowedHosts": "*"
}
